{
  "name": "barefoot-nomad",
  "version": "1.0.0",
  "description": "Making company travel and accomodation easy and convinient.",
  "main": "index.js",
  "scripts": {
    "start": "npm run create && babel-node ./src/index.js",
    "dev": "nodemon --exec babel-node src/index.js",
    "build": "rm -rf ./dist && babel -d ./dist ./src",
    "test": "npm run db:reset --env test && npx sequelize db:seed:undo:all --env test && npm run seed --env test && npm run test:unit",
    "test:unit": "NODE_ENV=test nyc --require @babel/register  mocha --recursive './src/**/*.test.js' --timeout 20000 --exit",
    "db:migrate": "npx sequelize db:migrate --env test",
    "db:reset": "npx sequelize db:migrate:undo:all --env test && npm run db:migrate --env test",
    "create": "npx sequelize db:migrate",
    "reset:dev": "npm run drop && npm run create && npm run seed:dev && nodemon --exec babel-node src/index.js",
    "seed": "npx sequelize db:seed:all --env test",
    "seed:dev": "npx sequelize db:seed:all",
    "drop": "npx sequelize db:migrate:undo:all",
    "cover": "nyc --reporter=html --reporter=text npm test",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "author": "Andela Simulations Programme",
  "license": "MIT",
  "dependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/node": "^7.8.4",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/polyfill": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@babel/register": "^7.8.3",
    "@babel/runtime": "^7.8.4",
    "@sendgrid/mail": "^6.5.2",
    "babel-loader": "^8.0.6",
    "bcrypt": "^3.0.8",
    "body-parser": "^1.19.0",
    "cloudinary": "^1.19.0",
    "cookie-session": "^1.4.0",
    "datauri": "^2.0.0",
    "dotenv": "^6.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.4.0",
    "i18n": "^0.8.5",
    "jsonwebtoken": "^8.5.1",
    "localStorage": "^1.0.4",
    "mailgen": "^2.0.10",
    "multer": "^1.4.2",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "path": "^0.12.7",
    "pg": "^7.18.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.21.3",
    "sinon": "^8.1.1",
    "socket.io": "^2.3.0",
    "swagger-jsdoc": "^3.5.0",
    "swagger-ui-express": "^4.1.3",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/node": "^7.8.4",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@babel/register": "^7.8.3",
    "babel-eslint": "^10.0.3",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "coveralls": "^3.0.9",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.1",
    "mocha": "^7.0.1",
    "mocha-lcov-reporter": "^1.3.0",
    "nodemon": "^2.0.2",
    "nyc": "^15.0.0",
    "sequelize-cli": "^5.5.1"
  },
  "engines": {
    "node": "13.x"
  }
}
